MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=@akarsh2003R
MYSQL_DB=your_mysql_db

MONGO_URI=mongodb+srv://akarshrajput01:z0Zitlw9jRX6BYRd@chronotreecluster0.cdp6hu4.mongodb.net/?retryWrites=true&w=majority&appName=ChronotreeCluster0
MONGO_DB=chronotree

GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192